<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <section class="Zs-">

    </section>
    <div class="honeycomb-area">
        <div class="hexagon3__wrapper">
            <div class="hexagons hexagons-left">
                <div class="hexagon-3_hexagon">
                    <span><img src=""></span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Left-middle</span>
                </div>
            </div>
            <div class="hexagons hexagons-center">
                <div class="hexagon-3_hexagon">
                    <span>Center-up</span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Center-middle</span>
                </div>
            </div>
            <div class="hexagons hexagons-right">
                <div class="hexagon-3_hexagon">
                    <span>Right-up</span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Right-middle</span>
                </div>
            </div>
            <div class="hexagons hexagons-center">
                <div class="hexagon-3_hexagon">
                    <span>Center-up</span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Center-middle</span>
                </div>
            </div>
            <div class="hexagons hexagons-right">
                <div class="hexagon-3_hexagon">
                    <span>Right-up</span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Right-middle</span>
                </div>
            </div>
            <div class="hexagons hexagons-center">
                <div class="hexagon-3_hexagon">
                    <span>Center-up</span>
                </div>
                <div class="hexagon-3_hexagon">
                    <span>Center-middle</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>